<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        button {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        #add-user-btn {
            color: white;
            border: none;
            box-shadow: none;
            text-shadow: none;
            background-image: none;
            margin-top: 20px;
            background-color: blue;
        }

        #open-site-btn {
            color: white;
            border: none;
            box-shadow: none;
            text-shadow: none;
            background-image: none;
            margin-top: 20px;
            margin-top: 20px;
            background-color: red;
        }

        #notif {
            padding-top: 13px;
            padding-left: 10px;
            margin-top: 10px;
            width: 390px;
            height: 30px;
            background-color: green;
            color: honeydew;
            display: none;
        }

        .input-group>input {
            width: 400px;
            height: 30px;
        }
    </style>
</head>

<body>
    <form id="form-profile"
        accept-charset="UTF-8">
        <h2 class="titre-2">Ajoutez un utilisateur pour remplir en ligne votre déclaration numérique : </h2>
        <p class="msg-info">Tous les champs sont obligatoires.</p>
        <div class="form-group"><label for="field-firstname"
                id="field-firstname-label">Prénom</label>
            <div class="input-group align-items-center"><input autocomplete="given-name"
                    autofocus=""
                    class="form-control"
                    id="field-firstname"
                    name="firstname"
                    required=""
                    type="text"><span class="validity"></span></div>
        </div>
        <div class="form-group"><label for="field-lastname"
                id="field-lastname-label">Nom</label>
            <div class="input-group align-items-center"><input autocomplete="family-name"
                    class="form-control"
                    id="field-lastname"
                    name="lastname"
                    required=""
                    type="text"><span class="validity"></span></div>
        </div>
        <div class="form-group"><label for="field-birthday"
                id="field-birthday-label">Date de naissance</label>
            <div class="input-group align-items-center"><input maxlength="10"
                    pattern="^([0][1-9]|[1-2][0-9]|30|31)/([0][1-9]|10|11|12)/(19[0-9][0-9]|20[0-1][0-9]|2020)"
                    autocomplete="birthday"
                    class="form-control"
                    id="field-birthday"
                    name="birthday"
                    placeholder="01/01/1970"
                    required=""
                    type="text"><span class="validity"></span></div>
        </div>
        <div class="form-group"><label for="field-placeofbirth"
                id="field-placeofbirth-label">Lieu de naissance</label>
            <div class="input-group align-items-center"><input autocomplete="off"
                    class="form-control"
                    id="field-placeofbirth"
                    name="placeofbirth"
                    required=""
                    type="text"><span class="validity"></span></div>
        </div>
        <div class="form-group"><label for="field-address"
                id="field-address-label">Adresse</label>
            <div class="input-group align-items-center"><input autocomplete="adress-line1"
                    class="form-control"
                    id="field-address"
                    name="address"
                    required=""
                    type="text"><span class="validity"></span></div>
        </div>
        <div class="form-group"><label for="field-city"
                id="field-city-label">Ville</label>
            <div class="input-group align-items-center"><input autocomplete="address-level2"
                    class="form-control"
                    id="field-city"
                    name="city"
                    required=""
                    type="text"><span class="validity"></span></div>
        </div>
        <div class="form-group"><label for="field-zipcode"
                id="field-zipcode-label">Code Postal</label>
            <div class="input-group align-items-center"><input inputmode="numeric"
                    minlength="4"
                    maxlength="5"
                    min="1000"
                    max="99999"
                    pattern="[0-9]{5}"
                    autocomplete="postal-code"
                    class="form-control"
                    id="field-zipcode"
                    name="zipcode"
                    required=""
                    type="number"><span class="validity"></span></div>
        </div>
        <div id="notif">
            Ajout effectué avec succes !
        </div>
        <button id="add-user-btn"
            type="submit"> Ajouter </button>
        <button type="button"
            id="open-site-btn"> > Aller sur le site interieur.gouv.fr</button>
    </form>
    <script src="options.js"></script>
</body>

</html>